<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Request\**" />
    <Compile Remove="Features\UserNotifications\**" />
    <EmbeddedResource Remove="Common\Request\**" />
    <EmbeddedResource Remove="Features\UserNotifications\**" />
    <None Remove="Common\Request\**" />
    <None Remove="Features\UserNotifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.API.Core\PMS.API.Core.csproj" />
    <ProjectReference Include="..\PMS.API.Infrastructure\PMS.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
