# PMS-API

./: .gitignore  Directory.Build.props  Directory.Packages.props  PMS.API.sln
src/PMS.API.Application/: PMS.API.Application.csproj  RegisterPolicies.cs  ServiceCollectionExtensions.cs
src/PMS.API.Application/Common/: RequestHandlerBase.cs
src/PMS.API.Application/Common/BackgroundWorker/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/PMS.API.Application/Common/Behaviors/: AuthorizationBehaviour.cs
src/PMS.API.Application/Common/ConectionStringHelper/: ConnectionStringHelper.cs
src/PMS.API.Application/Common/Constants/: ApplicationConstants.cs  ApplicationErrorConstants.cs  SafetyCheckConstant.cs  SendGridTemplates.cs  UiPathConstants.cs
src/PMS.API.Application/Common/Enums/: ExceptionType.cs  MessageTypeEnum.cs
src/PMS.API.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationBehaviour.cs
src/PMS.API.Application/Common/Extensions/: ConvertExtensions.cs  EfCoreExtensions.cs  IEnumerableExtensions.cs  IdentityResultExtensions.cs  RoutdExtension.cs  StringExtensions.cs
src/PMS.API.Application/Common/Helpers/: EmailSenderService.cs  ExcelExportHelper.cs  ExceptionHelper.cs  IEmailSenderService.cs  IExceptionHelper.cs  IFileUploadService.cs  InvoiceStatusHistoryHelper.cs  MappingHelpers.cs  PdfFontResolver.cs  RandomGeneratorUtil.cs  S3FileUploadService.cs  StringHelper.cs
src/PMS.API.Application/Common/Options/: StatementFromOptions.cs
src/PMS.API.Application/Common/PredicateBuilderHelper/: PredicateBuilder.cs  SortingMethod.cs
src/PMS.API.Application/Common/Security/: AuthorizeRequestAttribute.cs  EncryptionService.cs  Roles.cs
src/PMS.API.Application/Identity/: ClaimApplication.cs  ClaimPrincipalExtensions.cs  ExtendedUserStore.cs  IClaimApplication.cs  IdentityConstants.cs  IdentityService.cs  JwtOptions.cs  JwtTokenBuilder.cs  RoleClaimsAuthorizationHandler.cs  RoleService.cs  TenantRoleValidator.cs
src/PMS.API.Application/Mappings/: AutomapperProfiles.cs
src/PMS.API.Application/Models/: ApplicationResult.cs
src/PMS.API.Application/Services/Implementation/: DocumentService.cs  InterFaxService.cs  InvoiceFileGenerationService.cs  InvoiceProcessingService.cs  OrderFaxService.cs  PdfService.cs
src/PMS.API.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  PMS.API.Infrastructure.csproj  Readme.txt  RepositoryInstaller.cs  SmtpEmailSender.cs  StartupSetup.cs
src/PMS.API.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs
src/PMS.API.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PMS.API.Infrastructure/Interfaces/: ICurrentUserService.cs
src/PMS.API.Infrastructure/Migrations/: 20250109195720_InitialMigration.Designer.cs  20250109195720_InitialMigration.cs  20250205170202_AddedNewFieldsInDocumentTable.Designer.cs  20250205170202_AddedNewFieldsInDocumentTable.cs  20250219143011_AddedSignatureColumn.Designer.cs  20250219143011_AddedSignatureColumn.cs  20251113171157_AddPatientTable.Designer.cs  20251113171157_AddPatientTable.cs  20251113184134_RemovePatientOrganizationForeignKey.Designer.cs  20251113184134_RemovePatientOrganizationForeignKey.cs  20251205221401_AddedOrderTable.Designer.cs  20251205221401_AddedOrderTable.cs  20251210183019_AddedWebhookID.Designer.cs  20251210183019_AddedWebhookID.cs  20260107164353_ChangedARDashboardTables.Designer.cs  20260107164353_ChangedARDashboardTables.cs  20260128172337_InvoiceHistoryTables.Designer.cs  20260128172337_InvoiceHistoryTables.cs  20260128182755_Add ExternalId in ORG.Designer.cs  20260128182755_Add ExternalId in ORG.cs  20260129174408_InvoiceHistory Table Updated.Designer.cs  20260129174408_InvoiceHistory Table Updated.cs  20260202200744_Add Status in Invoice History.Designer.cs  20260202200744_Add Status in Invoice History.cs  20260202225927_InvoiceHistoryChanges.Designer.cs  20260202225927_InvoiceHistoryChanges.cs  20260202235753_InvoiceHistoryChangesOrg.Designer.cs  20260202235753_InvoiceHistoryChangesOrg.cs  20260203075723_InvoiceTables.Designer.cs  20260203075723_InvoiceTables.cs  20260206150456_Updated Invoice Relations.Designer.cs  20260206150456_Updated Invoice Relations.cs  20260206161128_Patient Relation updated.Designer.cs  20260206161128_Patient Relation updated.cs  20260206220350_RemovedrRelation.Designer.cs  20260206220350_RemovedrRelation.cs  20260207000000_RemovePatientWardRelation.cs  AppDbContextModelSnapshot.cs
src/PMS.API.Infrastructure/Repositories/: BaseRepository.cs  DocumentRepository.cs  OrderRepository.cs  UserRepository.cs
src/PMS.API.SharedKernel/: EntityBase.cs  PMS.API.SharedKernel.csproj
src/PMS.API.SharedKernel/Attributes/: FutureDateAttribute.cs  StringPatternAttribute.cs
src/PMS.API.SharedKernel/Constants and Enums/: AppRegex.cs
src/PMS.API.SharedKernel/Extensions/: DateTimeExtensions.cs  FileExtensions.cs  NumberExtensions.cs
src/PMS.API.SharedKernel/Helpers/: RandomGeneratorHelper.cs
src/PMS.API.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/PMS.API.Web/: PMS.API.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/PMS.API.Web/Api/: ARDashboardController.cs  AuthController.cs  BackgroundWorkerController.cs  BaseApiController.cs  DocumentController.cs  EmailController.cs  FaxController.cs  InvoiceController.cs  OrganizationController.cs  PatientController.cs  TestController.cs  UserController.cs  WebhookController.cs
src/PMS.API.Web/Common/: FailureType.cs  LowercaseControllerNameTransformConvention.cs  Metadata.cs  PagedViewModelResultSet.cs  ServiceError.cs  StatusCodeObjectResult.cs  ViewModel.cs  ViewModelResult.cs  ViewModelResultSet.cs
src/PMS.API.Web/Extensions/: HttpContextExtensions.cs
src/PMS.API.Web/Filters/: ValidateModelAttribute.cs
src/PMS.API.Web/Helpers/: InitializeData.cs
src/PMS.API.Web/Properties/: launchSettings.json
src/PMS.API.Web/Services/: CurrentUserService.cs
(+167 files in other folders)
